<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane id="configPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dgregory.il2ssd.presentation.config.server.ServerConfigPresenter">
  <left>
    <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
      <Label layoutX="15.0" layoutY="14.0" text="Path Details:" underline="false" />
      <Separator layoutX="14.0" layoutY="28.0" prefWidth="200.0" />
      <Button fx:id="serverPathButton" layoutX="16.0" layoutY="49.0" mnemonicParsing="false" onAction="#serverPathButtonAction" prefHeight="26.0" prefWidth="180.0" text="  Select il2server.exe" textAlignment="LEFT" />
      <Label id="dcgPathLabel" fx:id="serverPathLabel" labelFor="$serverPathButton" layoutX="16.0" layoutY="82.0" prefHeight="49.0" prefWidth="175.0" text="&lt;no server .exe selected&gt;" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="missionPathButton" disable="true" layoutX="16.0" layoutY="141.0" mnemonicParsing="false" onAction="#missionPathButtonAction" prefHeight="26.0" prefWidth="180.0" text="  Select Mission File" textAlignment="LEFT" />
      <Label id="dcgPathLabel" fx:id="missionPathLabel" labelFor="$missionPathButton" layoutX="15.0" layoutY="174.0" prefHeight="49.0" prefWidth="175.0" text="&lt;no .mis file selected&gt;" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="dcgPathButton" layoutX="15.0" layoutY="229.0" mnemonicParsing="false" onAction="#dcgPathButtonAction" prefHeight="26.0" prefWidth="180.0" text="  Select il2dcg.exe" textAlignment="LEFT" />
      <Label fx:id="dcgPathLabel" labelFor="$dcgPathButton" layoutX="16.0" layoutY="262.0" prefHeight="49.0" prefWidth="175.0" text="&lt;no dcg .exe selected&gt;" textAlignment="CENTER" wrapText="true" />
    </AnchorPane>
  </left>
  <right>
      <AnchorPane prefHeight="331.0" prefWidth="250.0">
          <Label layoutX="15.0" layoutY="14.0" text="Remote Mode:" underline="false"/>
          <Separator layoutX="14.0" layoutY="28.0" prefWidth="200.0"/>
          <ToggleButton fx:id="remoteModeToggle" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="42.0" selected="false" text="" textAlignment="CENTER">
          </ToggleButton>
          <Label labelFor="$remoteModeToggle" layoutX="62.0" layoutY="42.0" prefHeight="39.0" prefWidth="107.0"
                 text="Enable remote mission load" textAlignment="CENTER" wrapText="true"/>
          <Label fx:id="remotePathLabel" layoutX="17.0" layoutY="103.0" text="Path:" visible="true">
              <labelFor>
                  <TextField fx:id="remotePathText" layoutX="14.0" layoutY="119.0" prefWidth="215.0" visible="true"/>
              </labelFor>
          </Label>
          <fx:reference source="remotePathText"/>
          <Label fx:id="remotePathDesc" layoutX="16.0" layoutY="151.0" text="e.g. FBDj/dcgmission.mis" visible="true"/>
          <Label fx:id="dcgSettingsLabel" layoutX="15.0" layoutY="190.0" text="DCG:" underline="false"/>
          <Separator fx:id="dcgSettingsSeparator" layoutX="14.0" layoutY="204.0" prefWidth="200.0"/>
          <ToggleButton fx:id="dcgToggle" layoutX="15.0" layoutY="229.0" mnemonicParsing="false" prefHeight="26.0"
                        prefWidth="42.0" selected="false" text="" textAlignment="CENTER">
          </ToggleButton>
          <Label fx:id="dcgModeLabel" labelFor="$dcgToggle" layoutX="69.0" layoutY="222.0" prefHeight="39.0"
                 prefWidth="83.0" text="Enable DCG" textAlignment="CENTER" wrapText="true"/>
      </AnchorPane>
  </right>
  <top>
      <AnchorPane prefHeight="-1.0" prefWidth="-1.0">
          <Label layoutX="15.0" layoutY="14.0" text="Server Details:" underline="false"/>
          <Separator layoutX="14.0" layoutY="28.0" prefWidth="200.0"/>
          <Label layoutX="16.0" layoutY="43.0" text="IP Address:">
              <labelFor>
                  <TextField fx:id="ipAddressField" layoutX="93.0" layoutY="39.0" prefWidth="200.0" promptText=""
                             text=""/>
              </labelFor>
          </Label>
          <fx:reference source="ipAddressField"/>
          <Label layoutX="57.0" layoutY="70.0" text="Port:">
              <labelFor>
                  <TextField fx:id="portField" layoutX="93.0" layoutY="66.0" prefWidth="200.0" text=""/>
              </labelFor>
          </Label>
          <fx:reference source="portField"/>
      </AnchorPane>
  </top>
</BorderPane>
