<project xmlns:fx="javafx:com.sun.javafx.tools.ant"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant"
         default="default" name="il2ssd"
         basedir=".">

    <property environment="env"/>

    <property name="jdk.home" value="${java.home}"/>
    <property name="maven.repository" value="${user.home}/.m2/repository"/>

    <target name="prepare">

        <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
                 uri="antlib:org.apache.maven.artifact.ant"
                 classpath=".:${maven.repository}/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar"/>

        <artifact:pom id="il2ssdpom" file="pom.xml"/>
        <property name="project.outdir" value="target/${il2ssdpom.artifactId}-${il2ssdpom.version}"/>
        <artifact:dependencies filesetid="jar.fileset" pomrefid="il2ssdpom" usescope="compile"/>

        <copy todir="${project.outdir}/lib" flatten="true">
            <fileset refid="jar.fileset"/>
            <mapper type="flatten"/>
        </copy>

        <copy todir="${project.outdir}" flatten="true">
            <path id="docs">
                <pathelement path="LICENSE"/>
                <pathelement path="README.md"/>
            </path>
        </copy>

        <copy todir="${project.outdir}/docs">
            <fileset dir="docs"/>
        </copy>

    </target>

    <target name="prepare-test">
        <fileset id="testview.fileset" dir="src/java" includes="uk/org/il2ssd/jfx/*.fxml, uk/org/il2ssd/jfx/*.css"/>
        <fileset id="testfont.Fileset" dir="resources"/>
        <copy todir="target/classes">
            <fileset refid="testfont.Fileset"/>
            <fileset refid="testview.fileset"/>
        </copy>
    </target>

    <target name="default" depends="prepare">

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath=".:${jdk.home}/lib/ant-javafx.jar"/>

        <fx:application id="il2ssd"
                        name="Il-2 Simple Server Daemon"
                        mainclass="uk.org.il2ssd.Core"/>

        <fx:resources id="resources">
            <fx:fileset dir="${project.outdir}" includes="lib/*.jar"/>
        </fx:resources>

        <fx:jar destfile="${project.outdir}/${il2ssdpom.artifactId}-${il2ssdpom.version}.jar">
            <fx:application refid="il2ssd"/>
            <fx:resources refid="resources"/>

            <manifest>
                <attribute name="Implementation-Vendor"
                           value="Il-2 Community"/>
                <attribute name="Implementation-Title"
                           value="Il-2 Simple Server Daemon"/>
                <attribute name="Implementation-Version"
                           value="0.1"/>
            </manifest>

            <fileset dir="target/classes" includes="uk/org/il2ssd/**"/>
            <fileset dir="resources"/>
            <fileset dir="src/java" includes="uk/org/il2ssd/jfx/*.fxml, uk/org/il2ssd/jfx/*.css"/>
        </fx:jar>

        <zip basedir="${project.outdir}" destfile="target/${il2ssdpom.artifactId}-${il2ssdpom.version}.zip" update="false" excludes="*.ini"/>

    </target>

</project>