<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="BorderPane" fx:id="dcgMisPane" maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="uk.org.il2ssd.jfx.DCGPresenter">
    <top>
        <GridPane hgap="10.0" vgap="5.0">
            <children>
                <Label text="Generated Mission:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="dcgMisPathLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Button id="dcgExe" fx:id="dcgExePathSelectButton" mnemonicParsing="false" text="Select il2dcg.exe"
                        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="DCG Executable Path:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label fx:id="dcgExePathLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
            <columnConstraints>
                <ColumnConstraints fillWidth="true" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="239.0"
                                   minWidth="10.0" prefWidth="124.0"/>
                <ColumnConstraints fillWidth="true" halignment="LEFT" hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0"
                                   prefWidth="361.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </top>
</BorderPane>
