<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet main.css?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<BorderPane id="borderPane" prefHeight="528.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="uk.org.il2ssd.jfx.MainPresenter">
  <bottom>
    <ToolBar>
      <Button fx:id="connectButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="  Connect" textAlignment="CENTER" />
      <Button fx:id="disconnectButton" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="  Disconnect" />
      <StackPane id="StackPane" fx:id="progressStack" maxHeight="39.0" maxWidth="-1.0" prefHeight="39.0" prefWidth="-1.0" visible="true">
        <children>
          <ProgressIndicator fx:id="progressIndicator" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" progress="-1.0" visible="false" />
        </children>
        <padding>
          <Insets fx:id="x1" />
        </padding>
      </StackPane>
      <Button fx:id="startStopButton" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="  Start" />
      <Button fx:id="nextButton" alignment="CENTER" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text=" Next" />
    </ToolBar>
  </bottom>
  <center>
    <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE">
      <Tab fx:id="consoleTab" closable="false" content="$null" text="Console" />
      <Tab id="missionTab" closable="false" text="Mission">
        <content>
          <BorderPane fx:id="missionPane" prefHeight="200.0" prefWidth="200.0">
            <top>
              <ToolBar disable="false" visible="true">
                <items>
                  <ChoiceBox fx:id="missionModeChoice" prefHeight="25.0" prefWidth="120.0" />
                  <Region fx:id="missionBarSpring" prefHeight="-1.0" prefWidth="-1.0" />
                  <Button fx:id="missionLoadButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text=" Load" />
                </items>
              </ToolBar>
            </top>
          </BorderPane>
        </content>
      </Tab>
      <Tab id="configTab" fx:id="settingsTab" closable="false" content="$null" text="Settings" />
    </TabPane>
  </center>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
  <top>
    <MenuBar>
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="Exit" fx:id="exitItem" />
      </Menu>
      <Menu disable="false" mnemonicParsing="false" text="Help" visible="true">
        <MenuItem mnemonicParsing="false" text="About" fx:id="aboutItem" />
      </Menu>
    </MenuBar>
  </top>
</BorderPane>
