<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane id="borderPane" fx:id="mainPane" prefHeight="528.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dgregory.il2ssd.presentation.main.MainPresenter">
    <bottom>
        <ToolBar>
            <Button fx:id="connectButton" alignment="CENTER" mnemonicParsing="false" onAction="#connectButtonAction"
                    prefHeight="30.0" prefWidth="95.0" text="  Connect" textAlignment="CENTER"/>
            <Button fx:id="disconnectButton" disable="true" mnemonicParsing="false" onAction="#disconnectButtonAction"
                    prefHeight="30.0" prefWidth="113.0" text="  Disconnect"/>
            <StackPane id="StackPane" maxHeight="39.0" maxWidth="70.0" prefHeight="39.0" prefWidth="50.0"
                       visible="true">
                <padding>
                    <Insets bottom="3.0" top="3.0"/>
                </padding>
                <ProgressIndicator fx:id="progressIndicator" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0"
                                   prefWidth="-1.0" progress="-1.0" visible="false"/>
            </StackPane>
            <Button fx:id="startStopButton" disable="true" mnemonicParsing="false" onAction="#startStopButtonAction"
                    prefHeight="30.0" prefWidth="95.0" text="  Start"/>
            <Button fx:id="nextButton" alignment="CENTER" disable="true" mnemonicParsing="false"
                    onAction="#nextButtonAction" prefHeight="30.0" prefWidth="95.0" text=" Next"/>
        </ToolBar>
    </bottom>
    <center>
        <TabPane fx:id="tabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="consoleTab" closable="false" text="Console">
                <Pane fx:id="consolePane" prefHeight="-1.0" prefWidth="-1.0"/>
            </Tab>
            <Tab fx:id="serverConfigTab" closable="false" text="Settings">
                <Pane fx:id="serverConfigPane" prefHeight="-1.0" prefWidth="-1.0"/>
            </Tab>
        </TabPane>
    </center>
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" onAction="#exitItemAction" text="File" fx:id="fileMenu">
                <MenuItem mnemonicParsing="false" text="Exit" fx:id="exitItem"/>
            </Menu>
            <Menu disable="false" mnemonicParsing="false" text="Help" visible="true" fx:id="helpMenu">
                <MenuItem mnemonicParsing="false" text="About" fx:id="aboutItem"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
